# Backend portja
PORT=<port>

# Adatbázis adatok
DB_HOST=<database_host>
DB_USER=<database_username>
DB_PASS=<database_password>
DB_NAME=<database_name>

# JWT Token
ACCESS_SECRET=<access_token_secret>

# Resend Kulcs
RESEND_KEY=<resend_api_key>