# Backend portja
PORT=<port>

# Adatbázis adatok
DB_HOST=<database_host>
DB_USER=<database_username>
DB_PASS=<database_password>
DB_NAME=<database_name>

# JWT Token
ACCESS_SECRET=<access_token_secret>
REGISTER_SECRET=<token_after_verified_email>

# Resend Kulcs
RESEND_KEY=<resend_api_key>

# Time
MAILCODE_MINS=<expiration_minutes_for_email_codes>